# Project: Poker
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10.2 on 23/02/08 23:40

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = windres.exe
OBJ       = Default\ Profile/main.o Default\ Profile/combinaison.o Default\ Profile/affichage.o Default\ Profile/jeu_cartes.o Default\ Profile/gagne_ou_perdu.o Default\ Profile/highscores.o
LINKOBJ   = "Default Profile/main.o" "Default Profile/combinaison.o" "Default Profile/affichage.o" "Default Profile/jeu_cartes.o" "Default Profile/gagne_ou_perdu.o" "Default Profile/highscores.o"
LIBS      = -L"C:/Dev-Cpp/Lib" -L"C:/Dev-Cpp/lib"  -g3 
INCS      = -I"include"
CXXINCS   = -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include" -I"C:/Dev-Cpp/include/c++/3.4.2/backward" -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32" -I"C:/Dev-Cpp/include/c++/3.4.2" -I"C:/Dev-Cpp/include" -I"C:/Dev-Cpp/" -I"C:/Dev-Cpp/include/common/wx/msw" -I"C:/Dev-Cpp/include/common/wx/generic" -I"C:/Dev-Cpp/include/common/wx/fl" -I"C:/Dev-Cpp/include/common/wx/gizmos" -I"C:/Dev-Cpp/include/common/wx/html" -I"C:/Dev-Cpp/include/common/wx/mmedia" -I"C:/Dev-Cpp/include/common/wx/net" -I"C:/Dev-Cpp/include/common/wx/ogl" -I"C:/Dev-Cpp/include/common/wx/plot" -I"C:/Dev-Cpp/include/common/wx/protocol" -I"C:/Dev-Cpp/include/common/wx/stc" -I"C:/Dev-Cpp/include/common/wx/svg" -I"C:/Dev-Cpp/include/common/wx/xml" -I"C:/Dev-Cpp/include/common/wx/xrc" -I"C:/Dev-Cpp/include/common/wx" -I"C:/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/Dev-Cpp/include/common"
BIN       = Default\ Profile/Poker.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -g3
CFLAGS    = $(INCS) $(DEFINES)   -g3
GPROF     = gprof.exe
RM        = rm -f
LINK      = gcc.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "Default Profile\Poker.exe" $(LIBS)

Default\ Profile/main.o: $(GLOBALDEPS) main.c
	$(CC) -c main.c -o "Default Profile/main.o" $(CFLAGS)

Default\ Profile/combinaison.o: $(GLOBALDEPS) combinaison.c
	$(CC) -c combinaison.c -o "Default Profile/combinaison.o" $(CFLAGS)

Default\ Profile/affichage.o: $(GLOBALDEPS) affichage.c
	$(CC) -c affichage.c -o "Default Profile/affichage.o" $(CFLAGS)

Default\ Profile/jeu_cartes.o: $(GLOBALDEPS) jeu_cartes.c
	$(CC) -c jeu_cartes.c -o "Default Profile/jeu_cartes.o" $(CFLAGS)

Default\ Profile/gagne_ou_perdu.o: $(GLOBALDEPS) gagne_ou_perdu.c
	$(CC) -c gagne_ou_perdu.c -o "Default Profile/gagne_ou_perdu.o" $(CFLAGS)

Default\ Profile/highscores.o: $(GLOBALDEPS) highscores.c
	$(CC) -c highscores.c -o "Default Profile/highscores.o" $(CFLAGS)
